html {
    background-color: #ADA296;
}
body {
    max-width: auto;
    margin: 1em auto;
    padding: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  header {
    background-color: #5C80BC;
    padding: 10px 0;
    border-radius: 7px;
    text-align: center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 2em;
    grid-gap: 20px;
  }
  img{
    width: 80%;
  }
section {
    color:black;
}
#section_One {
    grid-column: 1/2;
    min-width: 300px;
    max-width: 500px;
    text-align: center;
    background-color: white;
    border-radius: 7px;
}
h2 { background-color: #5C80BC;
    width: 100%;
    margin-top: 0;
    border-top-left-radius:  7px;
    border-top-right-radius:  7px;
    padding-top: 10px;
    padding-bottom:10px;
}
#section_Two {
    grid-column: 1/2;
    min-width: 300px;
    max-width: 500px;
    text-align: center;
    background-color: white;
    border-radius: 7px;
}
#section_Three {
    grid-column: 1/2;
    min-width: 300px;
    max-width: 500px;
    text-align: center;
    background-color: white;
    border-radius: 7px;
}










footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #5C80BC;
    border-radius: 7px;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:20px ;
}

.copy {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
}
.name {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    
}
.place {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: left;

}
.modify {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
}
