html {
    background-color: #ADA296;
}
body {
    max-width: 600px;
    margin: 1em auto;
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
.head-box {
    background-color: #5C80BC;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px 0;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.portrait {
    width: 50%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-self: center;
}
 header h1 {
    color: white;
    text-shadow: 2px 1px 4px #000000;
    text-align: center;
    justify-self: center;
    margin-top: 40px;
    margin-right: 30px;
    

}
main {
    display: grid;
    grid-template-rows: auto auto auto;
    line-height: 1.8;
    font-size: 1.1em;
}
h2 {
    border-bottom: 1px solid white;
    text-shadow: 2px 1px 4px #000000;

}

main p {
    opacity: 70%;
    font-style: italic;
    padding: 0px;
    border-top: 1px solid white;
    font-size: .8em;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #5C80BC;
    border-radius: 7px;
    padding:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.copy {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
}
.name {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    
}
.place {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: left;

}
.modify {
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
}


